<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="123" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\Baby.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\GUIButton.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\CarriageController.cs" Line="224" Column="37" />
      <File FileName="Assets\Scripts\BabyController.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\CarController.cs" Line="32" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameState.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>