<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\CarriageController.cs" Line="118" Column="112" />
      <File FileName="Assets\Scripts\GameState.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\PressStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BabyController.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\Platform\InputViewAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform\InputViewDesktop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIButton.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\InputView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Platform" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>