<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baby.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDataClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDbabyAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UISelectionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoosterSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seagull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roads.cs" Line="256" Column="17" />
      <File FileName="Assets\Scripts\Baby.cs" Line="23" Column="6" />
      <File FileName="e:\workfiles\BabyRun\GitHub\BabyRun-1\Assets\Plugins\Soomla\Core\JSONObject.cs" Line="203" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Platform" expanded="True" />
              <Node name="Baby.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Soomla" expanded="True">
                <Node name="Core" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>