<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baby.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="47" Column="47" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarriageController.cs" Line="37" Column="37" />
      <File FileName="Assets\Scripts\Baby.cs" Line="4" Column="4" />
      <File FileName="Assets\Scripts\ButtonMenu.cs" Line="48" Column="48" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roads.cs" Line="52" Column="52" />
      <File FileName="Assets\Scripts\BabyArm.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>