info face="a_Broker" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main_white_a_broker_0.png"
chars count=101
char id=33   x=495   y=0     width=13    height=38    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=468   y=187   width=18    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=379   y=157   width=37    height=34    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=36   x=104   y=48    width=31    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=37   x=294   y=47    width=37    height=37    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=500   y=39    width=10    height=18    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=43   x=477   y=153   width=30    height=29    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=45   x=15    y=229   width=17    height=11    xoffset=-2    yoffset=28    xadvance=14    page=0  chnl=15
char id=46   x=487   y=183   width=16    height=13    xoffset=-1    yoffset=32    xadvance=14    page=0  chnl=15
char id=48   x=136   y=48    width=31    height=38    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=50   x=184   y=87    width=28    height=37    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=51   x=31    y=89    width=30    height=37    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=52   x=461   y=0     width=33    height=39    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=53   x=124   y=87    width=29    height=37    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=54   x=62    y=88    width=30    height=37    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=55   x=271   y=85    width=27    height=37    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=56   x=436   y=42    width=31    height=37    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=57   x=0     y=49    width=31    height=39    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=58   x=277   y=196   width=16    height=26    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=63   x=168   y=48    width=31    height=38    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=64   x=414   y=0     width=46    height=41    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=65   x=34    y=127   width=33    height=36    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=68    y=126   width=33    height=36    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=67   x=32    y=49    width=36    height=38    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=445   y=117   width=35    height=35    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=69   x=369   y=46    width=33    height=37    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=197   y=125   width=30    height=36    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=417   y=157   width=34    height=34    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=73   x=244   y=162   width=15    height=35    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=200   y=48    width=27    height=38    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=402   y=84    width=37    height=36    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=76   x=169   y=162   width=27    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=366   y=121   width=40    height=35    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=0     y=164   width=35    height=35    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=79   x=325   y=85    width=38    height=36    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=80   x=440   y=80    width=34    height=36    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=81   x=377   y=0     width=36    height=43    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=475   y=78    width=34    height=36    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=332   y=46    width=36    height=37    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=84   x=105   y=162   width=33    height=35    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=0     y=127   width=33    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=86   x=71    y=163   width=33    height=35    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=291   y=160   width=49    height=34    xoffset=-3    yoffset=11    xadvance=44    page=0  chnl=15
char id=88   x=364   y=84    width=37    height=36    xoffset=-3    yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=403   y=44    width=32    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=36    y=164   width=34    height=35    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=95   x=33    y=229   width=26    height=10    xoffset=-3    yoffset=44    xadvance=21    page=0  chnl=15
char id=96   x=0     y=229   width=14    height=12    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=97   x=133   y=198   width=29    height=26    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=98   x=93    y=87    width=30    height=37    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=163   y=198   width=29    height=26    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=100  x=228   y=125   width=29    height=36    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=101  x=193   y=198   width=28    height=26    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=102  x=299   y=85    width=25    height=37    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=103  x=0     y=89    width=30    height=37    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=104  x=197   y=162   width=27    height=35    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=260   y=160   width=15    height=35    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=358   y=0     width=18    height=45    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=481   y=115   width=30    height=35    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=276   y=160   width=14    height=35    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=87    y=199   width=45    height=26    xoffset=-2    yoffset=19    xadvance=43    page=0  chnl=15
char id=110  x=57    y=200   width=29    height=27    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=111  x=0     y=200   width=28    height=28    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=112  x=166   y=125   width=30    height=36    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=468   y=40    width=31    height=37    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=114  x=251   y=198   width=25    height=26    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=115  x=29    y=200   width=27    height=28    xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=15
char id=116  x=452   y=153   width=24    height=33    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=117  x=334   y=195   width=29    height=25    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=118  x=392   y=192   width=27    height=25    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=119  x=294   y=195   width=39    height=25    xoffset=-2    yoffset=20    xadvance=35    page=0  chnl=15
char id=120  x=364   y=195   width=27    height=25    xoffset=-2    yoffset=20    xadvance=23    page=0  chnl=15
char id=121  x=317   y=123   width=28    height=36    xoffset=-3    yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=222   y=198   width=28    height=26    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=163  x=102   y=125   width=32    height=36    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=164  x=69    y=48    width=34    height=38    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=165  x=135   y=125   width=30    height=36    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=169  x=407   y=121   width=37    height=35    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=171  x=445   y=192   width=22    height=23    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=174  x=341   y=160   width=37    height=34    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=187  x=420   y=192   width=24    height=23    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=192  x=246   y=0     width=33    height=46    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=139   y=0     width=33    height=47    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=199  x=34    y=0     width=36    height=47    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=200  x=105   y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=71    y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=0     y=0     width=33    height=48    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=206  x=280   y=0     width=19    height=46    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=339   y=0     width=18    height=45    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=207   y=0     width=38    height=46    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=214  x=300   y=0     width=38    height=45    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=217  x=173   y=0     width=33    height=47    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=224  x=258   y=123   width=29    height=36    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=226  x=154   y=87    width=29    height=37    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=232  x=288   y=123   width=28    height=36    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=233  x=242   y=85    width=28    height=37    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=213   y=87    width=28    height=37    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=238  x=346   y=122   width=19    height=36    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=239  x=225   y=162   width=18    height=35    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=139   y=162   width=29    height=35    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=8359 x=228   y=47    width=65    height=37    xoffset=-1    yoffset=10    xadvance=62    page=0  chnl=15
kernings count=180
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=164 second=89  amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=164 second=65  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=2   
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=164 second=45  amount=1   
kerning first=187 second=89  amount=-5  
kerning first=187 second=88  amount=-2  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-3  
kerning first=187 second=84  amount=-4  
kerning first=66  second=45  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=171 second=89  amount=-4  
kerning first=171 second=87  amount=-2  
kerning first=67  second=45  amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=171 second=86  amount=-2  
kerning first=171 second=84  amount=-4  
kerning first=121 second=46  amount=-3  
kerning first=68  second=45  amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=70  second=65  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=1   
kerning first=111 second=120 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=117 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=97  amount=1   
kerning first=102 second=171 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=2   
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=87  amount=2   
kerning first=75  second=89  amount=2   
kerning first=75  second=97  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=46  amount=-4  
kerning first=102 second=45  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=164 amount=-2  
kerning first=75  second=164 amount=-2  
kerning first=76  second=65  amount=2   
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=2   
kerning first=76  second=101 amount=1   
kerning first=76  second=111 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=89  second=187 amount=-4  
kerning first=89  second=171 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=88  second=164 amount=-2  
kerning first=88  second=171 amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=121 amount=2   
kerning first=88  second=79  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=65  amount=2   
kerning first=88  second=45  amount=-2  
kerning first=87  second=187 amount=-2  
kerning first=87  second=171 amount=-2  
kerning first=80  second=171 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=81  second=45  amount=1   
kerning first=87  second=101 amount=-2  
kerning first=82  second=46  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=86  second=187 amount=-2  
kerning first=86  second=171 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=84  second=164 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
